{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      //component
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/components/common/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@container/*": ["./src/components/container/*"],
      "@context/*": ["./src/components/context/*"],
      "@template/*": ["./src/components/template/*"],
      //features
      "@features/*": ["./src/features/*"],
      "@libs/*": ["./src/features/libs/*"],
      "@fetch/*": ["./src/features/fetch/*"],
      "@utils/*": ["./src/features/utils/*"],
      "@hooks/*": ["./src/features/hooks/*"],
      "@query/*": ["./src/features/query/*"],
      "@typesUtils/*": ["./src/features/utils/types-utils/*"],
      // page
      "@pages/*": ["./src/pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
